{
  "name": "JSWidgets",
  "version": "0.1",
  "description": "JSWidgets markdown converter.",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  }
}
